crt_beneficio  Estilo  Confiabilidade  Consumo
crt_custo  Custo

vec_pesos  Estilo  Confiabilidade  Consumo  Custo
100 400 300 200

md_crt_alt
crt  Estilo  Confiabilidade  Consumo  Custo
alt  Civic  Saturn  Ford  Mazda
7 9 9 8
8 7 8 7
9 6 8 9
6 7 8 6